{
  "configurations" : [
    {
      "id" : "13B3FAF7-8B85-4057-A8C6-94A4A86B2EC3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Stubby",
          "name" : "Stubby"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StubbyTests",
        "name" : "StubbyTests"
      }
    }
  ],
  "version" : 1
}
